# expert

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/submission/expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/expert/: App.kt
app/src/main/java/com/submission/expert/di/: AppModule.kt
app/src/main/java/com/submission/expert/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/submission/expert/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  topbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/submission/expert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/submission/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submission/core/data/source/: JobRepositoryImpl.kt
core/src/main/java/com/submission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/submission/core/data/source/local/entity/: JobEntity.kt
core/src/main/java/com/submission/core/data/source/local/room/: JobDao.kt  JobDatabase.kt
core/src/main/java/com/submission/core/data/source/remote/: NetworkBoundSource.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/submission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/submission/core/di/: CoreModule.kt
core/src/main/java/com/submission/core/domain/model/: Jobs.kt  JobsDetailModel.kt  JobsModel.kt
core/src/main/java/com/submission/core/domain/repository/: JobRepository.kt
core/src/main/java/com/submission/core/domain/usecase/: JobInteractor.kt  JobUseCase.kt
core/src/main/java/com/submission/core/ui/: JobAdapter.kt
core/src/main/java/com/submission/core/utils/: DataMapper.kt  Format.kt
core/src/main/res/drawable/: bg_card.xml  ic_bookmark.xml  ic_karyawan.xml  ic_mitra.xml  ic_pengalaman.xml  ic_share.xml  ic_tempat.xml  ic_work.xml
core/src/main/res/layout/: item_job.xml  loader.xml
core/src/main/res/raw/: loader.json
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/submission/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submission/favorite/di/: FavouriteModule.kt
favorite/src/main/java/com/submission/favorite/presentation/: FavouriteActivity.kt  FavouriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/submission/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
